[1] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'matter.blg'
[403] biber-MSWIN64:340> INFO - === 
[559] Biber.pm:420> INFO - Reading 'matter.bcf'
[968] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[1028] Biber.pm:4463> INFO - Processing section 0
[1072] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[1236] bibtex.pm:1713> INFO - LaTeX decoding ...
[1406] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[2108] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2109] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[2109] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[2109] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[2173] bbl.pm:676> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[2238] bbl.pm:779> INFO - Output to matter.bbl
[2238] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Geral\AppData\Local\Temp\biber_tmp_mZB2\33e59b5ca9ec342068223d604c3f8d55_5828.utf8, line 8, warning: undefined macro "sep."
[2239] Biber.pm:133> INFO - WARNINGS: 1
