[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'matter.blg'
[280] biber-MSWIN64:340> INFO - === 
[374] Biber.pm:420> INFO - Reading 'matter.bcf'
[598] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[640] Biber.pm:4463> INFO - Processing section 0
[661] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[765] bibtex.pm:1713> INFO - LaTeX decoding ...
[794] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[824] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[824] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[825] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[825] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[826] bbl.pm:676> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[826] bbl.pm:779> INFO - Output to matter.bbl
[826] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Geral\AppData\Local\Temp\biber_tmp_0BRG\33e59b5ca9ec342068223d604c3f8d55_8012.utf8, line 8, warning: undefined macro "sep."
[826] Biber.pm:131> WARN - I didn't find a database entry for 'rfc44' (section 0)
[827] Biber.pm:133> INFO - WARNINGS: 2
