% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Dirk2021}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=630d733478b9afc9e285eb4a22b0c065}{%
           family={Ridder},
           familyi={R\bibinitperiod},
           given={Dirk\bibnamedelima De},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bc104ff2d77e7fbf5ff12fd5f727c483}{%
           family={Adhia},
           familyi={A\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod}}}%
        {{hash=73ef0b1c84bd9087cc23531846a05f64}{%
           family={Vanneste},
           familyi={V\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{f5ce85199d2955041c96ea906870ded2}
      \strng{fullhash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{fullhashraw}{7abd6ec898925569ebc2baee44629a5b}
      \strng{bibnamehash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{authorbibnamehash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{authornamehash}{f5ce85199d2955041c96ea906870ded2}
      \strng{authorfullhash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{authorfullhashraw}{7abd6ec898925569ebc2baee44629a5b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18737528}
      \field{journaltitle}{Neuroscience and Biobehavioral Reviews}
      \field{month}{11}
      \field{title}{The anatomy of pain and suffering in the brain and its clinical implications}
      \field{volume}{130}
      \field{year}{2021}
      \field{pages}{125\bibrangedash 146}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.neubiorev.2021.08.013
      \endverb
      \keyw{Acute,Anterior cingulate cortex,Autonomic,Chronic,Cognitive,Emotional,Pain,suffering,anatomy,brain}
    \endentry
    \entry{Coninx2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=77b043f4e5f12b9cf9d279bdca4f57ce}{%
           family={Coninx},
           familyi={C\bibinitperiod},
           given={Sabrina},
           giveni={S\bibinitperiod}}}%
        {{hash=4f7e82d5a03fb971c5d75ae08f3da001}{%
           family={Stilwell},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media B.V.}%
      }
      \strng{namehash}{1fca099b72aabf1665fb3c1baddfa68c}
      \strng{fullhash}{1fca099b72aabf1665fb3c1baddfa68c}
      \strng{fullhashraw}{1fca099b72aabf1665fb3c1baddfa68c}
      \strng{bibnamehash}{1fca099b72aabf1665fb3c1baddfa68c}
      \strng{authorbibnamehash}{1fca099b72aabf1665fb3c1baddfa68c}
      \strng{authornamehash}{1fca099b72aabf1665fb3c1baddfa68c}
      \strng{authorfullhash}{1fca099b72aabf1665fb3c1baddfa68c}
      \strng{authorfullhashraw}{1fca099b72aabf1665fb3c1baddfa68c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15730964}
      \field{issue}{3-4}
      \field{journaltitle}{Synthese}
      \field{month}{12}
      \field{title}{Pain and the field of affordances: an enactive approach to acute and chronic pain}
      \field{volume}{199}
      \field{year}{2021}
      \field{pages}{7835\bibrangedash 7863}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1007/s11229-021-03142-3
      \endverb
      \keyw{Affordances,Biopsychosocial,Ecological psychology,Existential feelings,Pain therapy,Phenomenology}
    \endentry
    \entry{Nugent2021}{article}{}{}
      \name{author}{5}{}{%
        {{hash=5407bb6a955e5d3de4882098ba02d9a6}{%
           family={Nugent},
           familyi={N\bibinitperiod},
           given={Shannon\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9be27c1bdb10830cd3ec65ec7f8da900}{%
           family={Lovejoy},
           familyi={L\bibinitperiod},
           given={Travis\bibnamedelima I.},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=5abe2a1fafe026769e5b1cd4763694f6}{%
           family={Shull},
           familyi={S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=713586a19c391cdd27e3d2f85f846f46}{%
           family={Dobscha},
           familyi={D\bibinitperiod},
           given={Steven\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=226419cdb5218f1af243b063ce0f0da0}{%
           family={Morasco},
           familyi={M\bibinitperiod},
           given={Benjamin\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{dd872f766df5edf8a7272063a9335be0}
      \strng{fullhash}{467baf0473089a0750ff559e2962b792}
      \strng{fullhashraw}{467baf0473089a0750ff559e2962b792}
      \strng{bibnamehash}{467baf0473089a0750ff559e2962b792}
      \strng{authorbibnamehash}{467baf0473089a0750ff559e2962b792}
      \strng{authornamehash}{dd872f766df5edf8a7272063a9335be0}
      \strng{authorfullhash}{467baf0473089a0750ff559e2962b792}
      \strng{authorfullhashraw}{467baf0473089a0750ff559e2962b792}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15264637}
      \field{issue}{10}
      \field{journaltitle}{Pain Medicine (United States)}
      \field{month}{10}
      \field{title}{Associations of Pain Numeric Rating Scale Scores Collected during Usual Care with Research Administered Patient Reported Pain Outcomes}
      \field{volume}{22}
      \field{year}{2021}
      \field{pages}{2235\bibrangedash 2241}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/pm/pnab110
      \endverb
      \keyw{Electronic-Health Record Data,Numeric Pain Rating Scale,Pain Intensity,Pain-Related Outcomes}
    \endentry
    \entry{Bielewicz2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=096ee1d71d518a3808ea4e4e644bbb36}{%
           family={Bielewicz},
           familyi={B\bibinitperiod},
           given={Joanna},
           giveni={J\bibinitperiod}}}%
        {{hash=5cb48c94ddca1779ed94bcde3de541bb}{%
           family={Daniluk},
           familyi={D\bibinitperiod},
           given={Beata},
           giveni={B\bibinitperiod}}}%
        {{hash=e10a4e057722c72ea018e79341eefc85}{%
           family={Kamieniak},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hindawi Limited}%
      }
      \strng{namehash}{3a8fa8ac1c2df18faaadefeedaadecf5}
      \strng{fullhash}{ddce7e7f04e8d4d9d648b7b53c2638d2}
      \strng{fullhashraw}{ddce7e7f04e8d4d9d648b7b53c2638d2}
      \strng{bibnamehash}{ddce7e7f04e8d4d9d648b7b53c2638d2}
      \strng{authorbibnamehash}{ddce7e7f04e8d4d9d648b7b53c2638d2}
      \strng{authornamehash}{3a8fa8ac1c2df18faaadefeedaadecf5}
      \strng{authorfullhash}{ddce7e7f04e8d4d9d648b7b53c2638d2}
      \strng{authorfullhashraw}{ddce7e7f04e8d4d9d648b7b53c2638d2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{12036765}
      \field{journaltitle}{Pain Research and Management}
      \field{title}{VAS and NRS, Same or Different? Are Visual Analog Scale Values and Numerical Rating Scale Equally Viable Tools for Assessing Patients after Microdiscectomy?}
      \field{volume}{2022}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1155/2022/5337483
      \endverb
    \endentry
    \entry{Qin2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e07648b5f03c057043c6f8af9354a0dc}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e07648b5f03c057043c6f8af9354a0dc}
      \strng{fullhash}{e07648b5f03c057043c6f8af9354a0dc}
      \strng{fullhashraw}{e07648b5f03c057043c6f8af9354a0dc}
      \strng{bibnamehash}{e07648b5f03c057043c6f8af9354a0dc}
      \strng{authorbibnamehash}{e07648b5f03c057043c6f8af9354a0dc}
      \strng{authornamehash}{e07648b5f03c057043c6f8af9354a0dc}
      \strng{authorfullhash}{e07648b5f03c057043c6f8af9354a0dc}
      \strng{authorfullhashraw}{e07648b5f03c057043c6f8af9354a0dc}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entropy-Based Feature Extraction Method from Wavelet Coefficient for Pain Intensity Assessment Task}
      \field{year}{2022}
      \keyw{Industrial engineering}
    \endentry
    \entry{Jayakar2021}{article}{}{}
      \name{author}{6}{}{%
        {{hash=adb0b00389ea577be04ca75b1ca050b8}{%
           family={Jayakar},
           familyi={J\bibinitperiod},
           given={Selwyn},
           giveni={S\bibinitperiod}}}%
        {{hash=af6c50aef70c2fba0af8bb2034ae33e7}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={Jaehoon},
           giveni={J\bibinitperiod}}}%
        {{hash=da1b7e56fdc6d12ff90bd92572575cc2}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={Sooyeon},
           giveni={S\bibinitperiod}}}%
        {{hash=9854b0e1ccf703d1f43f80ff97743377}{%
           family={Bean},
           familyi={B\bibinitperiod},
           given={Bruce\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d904920de4afdcd35ebc542db9a6c44b}{%
           family={Singeç},
           familyi={S\bibinitperiod},
           given={Ilyas},
           giveni={I\bibinitperiod}}}%
        {{hash=5dde3f44109b679846b1a42af87c7cb2}{%
           family={Woolf},
           familyi={W\bibinitperiod},
           given={Clifford\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{03b0a7a213b006c15515106ccb199012}
      \strng{fullhash}{740f11ffde72277f6ba7dffb98cedc47}
      \strng{fullhashraw}{740f11ffde72277f6ba7dffb98cedc47}
      \strng{bibnamehash}{740f11ffde72277f6ba7dffb98cedc47}
      \strng{authorbibnamehash}{740f11ffde72277f6ba7dffb98cedc47}
      \strng{authornamehash}{03b0a7a213b006c15515106ccb199012}
      \strng{authorfullhash}{740f11ffde72277f6ba7dffb98cedc47}
      \strng{authorfullhashraw}{740f11ffde72277f6ba7dffb98cedc47}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1946-6234}
      \field{issue}{619}
      \field{journaltitle}{Science Translational Medicine}
      \field{month}{11}
      \field{title}{Developing nociceptor-selective treatments for acute and chronic pain}
      \field{volume}{13}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1126/scitranslmed.abj9837
      \endverb
    \endentry
    \entry{Raman2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2ba038bac92e216cdaae90c06f697a79}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={Saikripa},
           giveni={S\bibinitperiod}}}%
        {{hash=99be4c557d2aeff361ca922a8e080453}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Priyanshu},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{5e03616fa895d3106794706f9823a982}
      \strng{fullhash}{5e03616fa895d3106794706f9823a982}
      \strng{fullhashraw}{5e03616fa895d3106794706f9823a982}
      \strng{bibnamehash}{5e03616fa895d3106794706f9823a982}
      \strng{authorbibnamehash}{5e03616fa895d3106794706f9823a982}
      \strng{authornamehash}{5e03616fa895d3106794706f9823a982}
      \strng{authorfullhash}{5e03616fa895d3106794706f9823a982}
      \strng{authorfullhashraw}{5e03616fa895d3106794706f9823a982}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1110-6611}
      \field{issue}{1}
      \field{journaltitle}{Bulletin of Faculty of Physical Therapy}
      \field{month}{12}
      \field{title}{Self-efficacy as a mediator of the relationship between pain and disability in chronic pain patients: a narrative review}
      \field{volume}{27}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1186/s43161-022-00101-y
      \endverb
    \endentry
    \entry{Fitzcharles2021}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=559ef8cf9f6032ee2be3a5363e9536c9}{%
           family={Fitzcharles},
           familyi={F\bibinitperiod},
           given={Mary\bibnamedelima Ann},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a128d11dec43c6395788f6a6678d9c3f}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Steven\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=150beeb25d96db95d7ff9248a72140c1}{%
           family={Clauw},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=854ed076de9a123a5fdc50431cc262bf}{%
           family={Littlejohn},
           familyi={L\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=0839b123193d6235a0c6a90884f8b0c1}{%
           family={Usui},
           familyi={U\bibinitperiod},
           given={Chie},
           giveni={C\bibinitperiod}}}%
        {{hash=7d8b8de4bcaa64610ec82e3cb578dcbc}{%
           family={Häuser},
           familyi={H\bibinitperiod},
           given={Winfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{deab354fa34c651c4a68de087433a390}
      \strng{fullhash}{bc828d4341ea71dc7cb6c8328c2686ce}
      \strng{fullhashraw}{bc828d4341ea71dc7cb6c8328c2686ce}
      \strng{bibnamehash}{bc828d4341ea71dc7cb6c8328c2686ce}
      \strng{authorbibnamehash}{bc828d4341ea71dc7cb6c8328c2686ce}
      \strng{authornamehash}{deab354fa34c651c4a68de087433a390}
      \strng{authorfullhash}{bc828d4341ea71dc7cb6c8328c2686ce}
      \strng{authorfullhashraw}{bc828d4341ea71dc7cb6c8328c2686ce}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1474547X}
      \field{issue}{10289}
      \field{journaltitle}{The Lancet}
      \field{month}{5}
      \field{title}{Nociplastic pain: towards an understanding of prevalent pain conditions}
      \field{volume}{397}
      \field{year}{2021}
      \field{pages}{2098\bibrangedash 2110}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/S0140-6736(21)00392-5
      \endverb
    \endentry
    \entry{Adeboye2021}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f0d8bc0f011d21cfa227a0a4e863cb7a}{%
           family={Adeboye},
           familyi={A\bibinitperiod},
           given={Adeolu},
           giveni={A\bibinitperiod}}}%
        {{hash=2f47e7bff7a913e9fc8d90f84b0f50d9}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=e6a68c6f80a02930030ee475660c69a2}{%
           family={Senapathi},
           familyi={S\bibinitperiod},
           given={Sri\bibnamedelima HarshaVardhan},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b68bc16c1e3807e175ea96eccec37365}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Naaila},
           giveni={N\bibinitperiod}}}%
        {{hash=b1ebd05b484ea5c670ced8f679d88338}{%
           family={Holman},
           familyi={H\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod}}}%
        {{hash=31dd7bba0e6be270499766a8c6002a5c}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Harris\bibnamedelima W},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{cc076aee9a8d7823f21cbb42538ec15d}
      \strng{fullhash}{d190b01b8bfddef160fa97faa18422fc}
      \strng{fullhashraw}{d190b01b8bfddef160fa97faa18422fc}
      \strng{bibnamehash}{d190b01b8bfddef160fa97faa18422fc}
      \strng{authorbibnamehash}{d190b01b8bfddef160fa97faa18422fc}
      \strng{authornamehash}{cc076aee9a8d7823f21cbb42538ec15d}
      \strng{authorfullhash}{d190b01b8bfddef160fa97faa18422fc}
      \strng{authorfullhashraw}{d190b01b8bfddef160fa97faa18422fc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2168-8184}
      \field{journaltitle}{Cureus}
      \field{month}{8}
      \field{title}{Assessment of Functional Pain Score by Comparing to Traditional Pain Scores}
      \field{year}{2021}
      \verb{doi}
      \verb 10.7759/cureus.16847
      \endverb
    \endentry
    \entry{Alves2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d5872e5cbd6d482ad1474ff6c7853bd9}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Bruna},
           giveni={B\bibinitperiod}}}%
        {{hash=889707a8d59ad2c643dd2a9779b84f9f}{%
           family={Brás},
           familyi={B\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod}}}%
        {{hash=f8d363c7661537c1cba7ac654e142abd}{%
           family={Sebastião},
           familyi={S\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d87b10fc5e48533a64b431957d1f1924}
      \strng{fullhash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{fullhashraw}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{bibnamehash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authorbibnamehash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authornamehash}{d87b10fc5e48533a64b431957d1f1924}
      \strng{authorfullhash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authorfullhashraw}{680c5dca17d8ede1aa941300dd610c9a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2364-415X}
      \field{journaltitle}{International Journal of Data Science and Analytics}
      \field{month}{10}
      \field{title}{Decoding pain: prediction under different emotional contexts through physiological signals}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/s41060-024-00649-z
      \endverb
    \endentry
    \entry{Robinson2024}{article}{}{}
      \name{author}{17}{}{%
        {{hash=5e8c58d0b87a60ee16403856e3e2fe08}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Christopher\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=195f3d9e8f51b8283872995c1d45ccf6}{%
           family={Phung},
           familyi={P\bibinitperiod},
           given={Anh},
           giveni={A\bibinitperiod}}}%
        {{hash=a109cb417853afef748b933bb2342b22}{%
           family={Dominguez},
           familyi={D\bibinitperiod},
           given={Moises},
           giveni={M\bibinitperiod}}}%
        {{hash=3c51c2b4e3b1038c8077b96e4320e8bd}{%
           family={Remotti},
           familyi={R\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod}}}%
        {{hash=37dae76072bf2a420244078bd851a3e5}{%
           family={Ricciardelli},
           familyi={R\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=04ce5e5b4c26ee028f11dbbb763e1e50}{%
           family={Momah},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi Uju},
           giveni={D\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=9e564f223feedf444538a39ca400b5e0}{%
           family={Wahab},
           familyi={W\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=cfa4c71027729dc2c9348c725601e5db}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Rosa\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=643f6cf5f6f3680093095b80ed4057fe}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={Malcolm},
           giveni={M\bibinitperiod}}}%
        {{hash=66999416757be064e4abd6405bb3d54c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=7d5e1a93478be089933f9bbc75d2cddb}{%
           family={Hasoon},
           familyi={H\bibinitperiod},
           given={Jamal},
           giveni={J\bibinitperiod}}}%
        {{hash=c5910142c2f0f08f535cd07be11f8d34}{%
           family={Orhurh},
           familyi={O\bibinitperiod},
           given={Vwaire},
           giveni={V\bibinitperiod}}}%
        {{hash=e8acffb5e251261d3f22f29d86fa3b12}{%
           family={Viswanath},
           familyi={V\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
        {{hash=f7b7f1d384221a34df96fdc35eb94586}{%
           family={Yazdi},
           familyi={Y\bibinitperiod},
           given={Cyrus},
           giveni={C\bibinitperiod}}}%
        {{hash=e4ee83cc6e0efeb4c8879f71b96e3638}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Grant\bibnamedelima H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1bd5e601713606efaf51ef3a1e4cd10d}{%
           family={Simopoulos},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9dc54eafb51e98829f3f9e0f16b194e0}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Jatinder},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b3ed14cefc4dd2c7b32ee5166316e2e9}
      \strng{fullhash}{d19b715de3e77acc17aeb9d9b419d68e}
      \strng{fullhashraw}{d19b715de3e77acc17aeb9d9b419d68e}
      \strng{bibnamehash}{b3ed14cefc4dd2c7b32ee5166316e2e9}
      \strng{authorbibnamehash}{b3ed14cefc4dd2c7b32ee5166316e2e9}
      \strng{authornamehash}{b3ed14cefc4dd2c7b32ee5166316e2e9}
      \strng{authorfullhash}{d19b715de3e77acc17aeb9d9b419d68e}
      \strng{authorfullhashraw}{d19b715de3e77acc17aeb9d9b419d68e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1531-3433}
      \field{issue}{1}
      \field{journaltitle}{Current Pain and Headache Reports}
      \field{month}{1}
      \field{title}{Pain Scales: What Are They and What Do They Mean}
      \field{volume}{28}
      \field{year}{2024}
      \field{pages}{11\bibrangedash 25}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s11916-023-01195-2
      \endverb
    \endentry
    \entry{Ferreira2017}{article}{}{}
      \name{author}{4}{}{%
        {{hash=850191e1fb9d27c9ad39161c9c1656a8}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Jacqueline},
           giveni={J\bibinitperiod}}}%
        {{hash=889707a8d59ad2c643dd2a9779b84f9f}{%
           family={Brás},
           familyi={B\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod}}}%
        {{hash=8dac04a3a58420dfae280265283fc5c7}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Carlos\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=541bb1864aa707f7d7fbe885107e63e4}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Sandra\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishing Inc.}%
      }
      \strng{namehash}{8d83099722e3a300d52e21a877960263}
      \strng{fullhash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{fullhashraw}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{bibnamehash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authorbibnamehash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authornamehash}{8d83099722e3a300d52e21a877960263}
      \strng{authorfullhash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authorfullhashraw}{5271f9f4038a23ecae0f33a0cc793ea4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14698986}
      \field{issue}{4}
      \field{journaltitle}{Psychophysiology}
      \field{month}{4}
      \field{title}{An automatic classifier of emotions built from entropy of noise}
      \field{volume}{54}
      \field{year}{2017}
      \field{pages}{620\bibrangedash 627}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1111/psyp.12808
      \endverb
      \keyw{Automatic classifier,Electrocardiogram,Entropy of noise,Physiology of emotions}
    \endentry
    \entry{Cluster}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{k-Means Clustering}
      \verb{urlraw}
      \verb https://www.mathworks.com/help/stats/k-means-clustering.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/help/stats/k-means-clustering.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

