[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'matter.blg'
[317] biber-MSWIN64:340> INFO - === 
[390] Biber.pm:420> INFO - Reading 'matter.bcf'
[681] Biber.pm:994> INFO - Found 33 citekeys in bib section 0
[722] Biber.pm:4463> INFO - Processing section 0
[772] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[916] bibtex.pm:1713> INFO - LaTeX decoding ...
[1114] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[1929] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1930] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1930] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[1930] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[2000] bbl.pm:676> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[2068] bbl.pm:779> INFO - Output to matter.bbl
[2069] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Geral\AppData\Local\Temp\biber_tmp_Wrj7\33e59b5ca9ec342068223d604c3f8d55_12264.utf8, line 8, warning: undefined macro "sep."
[2069] Biber.pm:133> INFO - WARNINGS: 1
