\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{ii}{section*.2}%
\contentsline {chapter}{List of Tables}{iii}{section*.3}%
\contentsline {chapter}{Glossário}{iv}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fontes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Unidades}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Code Blocks}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Citações}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Theoretical Introduction}{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Methods and Procedure}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Database Acquisition}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature Extraction}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ECG Data Exploration}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Entropy Calculation}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Data Analysis}{7}{section.3.3}%
\contentsline {chapter}{References}{9}{chapter*.13}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{9}{appendix.A}%
