\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{ii}{section*.2}%
\contentsline {chapter}{List of Tables}{iii}{section*.3}%
\contentsline {chapter}{Glossário}{iv}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acrónimos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fontes}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unidades}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Code Blocks}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Citações}{2}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Methods and Results}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Database Acquisition}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Feature Extraction}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Exploration}{4}{section.2.3}%
\contentsline {chapter}{References}{5}{chapter*.11}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{5}{appendix.A}%
