[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'matter.blg'
[193] biber-MSWIN64:340> INFO - === 
[260] Biber.pm:420> INFO - Reading 'matter.bcf'
[523] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[554] Biber.pm:4463> INFO - Processing section 0
[579] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[649] bibtex.pm:1713> INFO - LaTeX decoding ...
[679] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[820] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[820] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[820] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[820] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[828] bbl.pm:676> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[841] bbl.pm:779> INFO - Output to matter.bbl
[842] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Geral\AppData\Local\Temp\biber_tmp_iJb3\33e59b5ca9ec342068223d604c3f8d55_5756.utf8, line 8, warning: undefined macro "sep."
[842] Biber.pm:133> INFO - WARNINGS: 1
