% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Dirk2021}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=630d733478b9afc9e285eb4a22b0c065}{%
           family={Ridder},
           familyi={R\bibinitperiod},
           given={Dirk\bibnamedelima De},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bc104ff2d77e7fbf5ff12fd5f727c483}{%
           family={Adhia},
           familyi={A\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod}}}%
        {{hash=73ef0b1c84bd9087cc23531846a05f64}{%
           family={Vanneste},
           familyi={V\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{f5ce85199d2955041c96ea906870ded2}
      \strng{fullhash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{fullhashraw}{7abd6ec898925569ebc2baee44629a5b}
      \strng{bibnamehash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{authorbibnamehash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{authornamehash}{f5ce85199d2955041c96ea906870ded2}
      \strng{authorfullhash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{authorfullhashraw}{7abd6ec898925569ebc2baee44629a5b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18737528}
      \field{journaltitle}{Neuroscience and Biobehavioral Reviews}
      \field{month}{11}
      \field{title}{The anatomy of pain and suffering in the brain and its clinical implications}
      \field{volume}{130}
      \field{year}{2021}
      \field{pages}{125\bibrangedash 146}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.neubiorev.2021.08.013
      \endverb
      \keyw{Acute,Anterior cingulate cortex,Autonomic,Chronic,Cognitive,Emotional,Pain,suffering,anatomy,brain}
    \endentry
    \entry{Jayakar2021}{article}{}{}
      \name{author}{6}{}{%
        {{hash=adb0b00389ea577be04ca75b1ca050b8}{%
           family={Jayakar},
           familyi={J\bibinitperiod},
           given={Selwyn},
           giveni={S\bibinitperiod}}}%
        {{hash=af6c50aef70c2fba0af8bb2034ae33e7}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={Jaehoon},
           giveni={J\bibinitperiod}}}%
        {{hash=da1b7e56fdc6d12ff90bd92572575cc2}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={Sooyeon},
           giveni={S\bibinitperiod}}}%
        {{hash=9854b0e1ccf703d1f43f80ff97743377}{%
           family={Bean},
           familyi={B\bibinitperiod},
           given={Bruce\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d904920de4afdcd35ebc542db9a6c44b}{%
           family={Singeç},
           familyi={S\bibinitperiod},
           given={Ilyas},
           giveni={I\bibinitperiod}}}%
        {{hash=5dde3f44109b679846b1a42af87c7cb2}{%
           family={Woolf},
           familyi={W\bibinitperiod},
           given={Clifford\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{03b0a7a213b006c15515106ccb199012}
      \strng{fullhash}{740f11ffde72277f6ba7dffb98cedc47}
      \strng{fullhashraw}{740f11ffde72277f6ba7dffb98cedc47}
      \strng{bibnamehash}{740f11ffde72277f6ba7dffb98cedc47}
      \strng{authorbibnamehash}{740f11ffde72277f6ba7dffb98cedc47}
      \strng{authornamehash}{03b0a7a213b006c15515106ccb199012}
      \strng{authorfullhash}{740f11ffde72277f6ba7dffb98cedc47}
      \strng{authorfullhashraw}{740f11ffde72277f6ba7dffb98cedc47}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Phenotypic screens using human induced pluripotent stem cell–derived nociceptors hold promise for the development of better analgesics.}
      \field{issn}{1946-6234}
      \field{issue}{619}
      \field{journaltitle}{Science Translational Medicine}
      \field{month}{11}
      \field{title}{Developing nociceptor-selective treatments for acute and chronic pain}
      \field{volume}{13}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1126/scitranslmed.abj9837
      \endverb
    \endentry
    \entry{Raman2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2ba038bac92e216cdaae90c06f697a79}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={Saikripa},
           giveni={S\bibinitperiod}}}%
        {{hash=99be4c557d2aeff361ca922a8e080453}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Priyanshu},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{5e03616fa895d3106794706f9823a982}
      \strng{fullhash}{5e03616fa895d3106794706f9823a982}
      \strng{fullhashraw}{5e03616fa895d3106794706f9823a982}
      \strng{bibnamehash}{5e03616fa895d3106794706f9823a982}
      \strng{authorbibnamehash}{5e03616fa895d3106794706f9823a982}
      \strng{authornamehash}{5e03616fa895d3106794706f9823a982}
      \strng{authorfullhash}{5e03616fa895d3106794706f9823a982}
      \strng{authorfullhashraw}{5e03616fa895d3106794706f9823a982}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1110-6611}
      \field{issue}{1}
      \field{journaltitle}{Bulletin of Faculty of Physical Therapy}
      \field{month}{12}
      \field{title}{Self-efficacy as a mediator of the relationship between pain and disability in chronic pain patients: a narrative review}
      \field{volume}{27}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1186/s43161-022-00101-y
      \endverb
    \endentry
    \entry{Fitzcharles2021}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=559ef8cf9f6032ee2be3a5363e9536c9}{%
           family={Fitzcharles},
           familyi={F\bibinitperiod},
           given={Mary\bibnamedelima Ann},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a128d11dec43c6395788f6a6678d9c3f}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Steven\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=150beeb25d96db95d7ff9248a72140c1}{%
           family={Clauw},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=854ed076de9a123a5fdc50431cc262bf}{%
           family={Littlejohn},
           familyi={L\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=0839b123193d6235a0c6a90884f8b0c1}{%
           family={Usui},
           familyi={U\bibinitperiod},
           given={Chie},
           giveni={C\bibinitperiod}}}%
        {{hash=7d8b8de4bcaa64610ec82e3cb578dcbc}{%
           family={Häuser},
           familyi={H\bibinitperiod},
           given={Winfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{deab354fa34c651c4a68de087433a390}
      \strng{fullhash}{bc828d4341ea71dc7cb6c8328c2686ce}
      \strng{fullhashraw}{bc828d4341ea71dc7cb6c8328c2686ce}
      \strng{bibnamehash}{bc828d4341ea71dc7cb6c8328c2686ce}
      \strng{authorbibnamehash}{bc828d4341ea71dc7cb6c8328c2686ce}
      \strng{authornamehash}{deab354fa34c651c4a68de087433a390}
      \strng{authorfullhash}{bc828d4341ea71dc7cb6c8328c2686ce}
      \strng{authorfullhashraw}{bc828d4341ea71dc7cb6c8328c2686ce}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1474547X}
      \field{issue}{10289}
      \field{journaltitle}{The Lancet}
      \field{month}{5}
      \field{title}{Nociplastic pain: towards an understanding of prevalent pain conditions}
      \field{volume}{397}
      \field{year}{2021}
      \field{pages}{2098\bibrangedash 2110}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/S0140-6736(21)00392-5
      \endverb
    \endentry
    \entry{Alves2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d5872e5cbd6d482ad1474ff6c7853bd9}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Bruna},
           giveni={B\bibinitperiod}}}%
        {{hash=889707a8d59ad2c643dd2a9779b84f9f}{%
           family={Brás},
           familyi={B\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod}}}%
        {{hash=f8d363c7661537c1cba7ac654e142abd}{%
           family={Sebastião},
           familyi={S\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d87b10fc5e48533a64b431957d1f1924}
      \strng{fullhash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{fullhashraw}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{bibnamehash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authorbibnamehash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authornamehash}{d87b10fc5e48533a64b431957d1f1924}
      \strng{authorfullhash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authorfullhashraw}{680c5dca17d8ede1aa941300dd610c9a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2364-415X}
      \field{journaltitle}{International Journal of Data Science and Analytics}
      \field{month}{10}
      \field{title}{Decoding pain: prediction under different emotional contexts through physiological signals}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/s41060-024-00649-z
      \endverb
    \endentry
    \entry{Ferreira2017}{article}{}{}
      \name{author}{4}{}{%
        {{hash=850191e1fb9d27c9ad39161c9c1656a8}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Jacqueline},
           giveni={J\bibinitperiod}}}%
        {{hash=889707a8d59ad2c643dd2a9779b84f9f}{%
           family={Brás},
           familyi={B\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod}}}%
        {{hash=8dac04a3a58420dfae280265283fc5c7}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Carlos\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=541bb1864aa707f7d7fbe885107e63e4}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Sandra\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishing Inc.}%
      }
      \strng{namehash}{8d83099722e3a300d52e21a877960263}
      \strng{fullhash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{fullhashraw}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{bibnamehash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authorbibnamehash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authornamehash}{8d83099722e3a300d52e21a877960263}
      \strng{authorfullhash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authorfullhashraw}{5271f9f4038a23ecae0f33a0cc793ea4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14698986}
      \field{issue}{4}
      \field{journaltitle}{Psychophysiology}
      \field{month}{4}
      \field{title}{An automatic classifier of emotions built from entropy of noise}
      \field{volume}{54}
      \field{year}{2017}
      \field{pages}{620\bibrangedash 627}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1111/psyp.12808
      \endverb
      \keyw{Automatic classifier,Electrocardiogram,Entropy of noise,Physiology of emotions}
    \endentry
  \enddatalist
\endrefsection
\endinput

