[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'matter.blg'
[186] biber-MSWIN64:340> INFO - === 
[254] Biber.pm:420> INFO - Reading 'matter.bcf'
[495] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[518] Biber.pm:4463> INFO - Processing section 0
[546] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[630] bibtex.pm:1713> INFO - LaTeX decoding ...
[647] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[748] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[748] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[749] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[751] bbl.pm:676> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[754] bbl.pm:779> INFO - Output to matter.bbl
[754] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Geral\AppData\Local\Temp\biber_tmp_Lify\33e59b5ca9ec342068223d604c3f8d55_21704.utf8, line 8, warning: undefined macro "sep."
[754] Biber.pm:131> WARN - I didn't find a database entry for 'rfc44' (section 0)
[754] Biber.pm:133> INFO - WARNINGS: 2
