% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Alves2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d5872e5cbd6d482ad1474ff6c7853bd9}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Bruna},
           giveni={B\bibinitperiod}}}%
        {{hash=889707a8d59ad2c643dd2a9779b84f9f}{%
           family={Brás},
           familyi={B\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod}}}%
        {{hash=f8d363c7661537c1cba7ac654e142abd}{%
           family={Sebastião},
           familyi={S\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d87b10fc5e48533a64b431957d1f1924}
      \strng{fullhash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{fullhashraw}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{bibnamehash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authorbibnamehash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authornamehash}{d87b10fc5e48533a64b431957d1f1924}
      \strng{authorfullhash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authorfullhashraw}{680c5dca17d8ede1aa941300dd610c9a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pain recognition is a challenging yet crucial problem. Common methods used to measure pain are based on self-reported tools; however, not every person can communicate it. Therefore, automatic pain detection methods have emerged. Since pain is related to the emotional state of an individual, this variable must be considered. Thus, this work proposes pain prediction under different emotional contexts. For this purpose, data were collected during a protocol designed for pain induction with previous emotional elicitation. Emotions were elicited through videos composed of excerpts of documentaries, horror and comedy films, while the pain was induced through a Cold Pressor Test. Physiological signals, such as electrocardiogram, electrodermal activity and surface electromyogram, were collected during the protocol. Furthermore, several questionnaires were answered and pain reports were also registered. Two problems were addressed: pain classification and estimation of the Pain Tolerance score. The algorithm with the best performance for each problem was found using only data from the neutral session and nested cross-validation strategy. Using only physiological data from the neutral session, a F1-score of 99.32\% was obtained for pain recognition and a mean absolute error (MAE) of 0.29 was obtained for Pain Tolerance estimation. When considering all the emotional sessions, the physiological data were merged with scores of the Visual Analogue Scale questionnaire, achieving a F1-score of 98.60\% and a MAE of 0.41, for the first and second problems, respectively. These results are promising and stress out the key role that the emotional context of the individuals plays in pain prediction.}
      \field{issn}{2364-415X}
      \field{journaltitle}{International Journal of Data Science and Analytics}
      \field{month}{10}
      \field{title}{Decoding pain: prediction under different emotional contexts through physiological signals}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/s41060-024-00649-z
      \endverb
    \endentry
    \entry{Ferreira2017}{article}{}{}
      \name{author}{4}{}{%
        {{hash=850191e1fb9d27c9ad39161c9c1656a8}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Jacqueline},
           giveni={J\bibinitperiod}}}%
        {{hash=889707a8d59ad2c643dd2a9779b84f9f}{%
           family={Brás},
           familyi={B\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod}}}%
        {{hash=8dac04a3a58420dfae280265283fc5c7}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Carlos\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=541bb1864aa707f7d7fbe885107e63e4}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Sandra\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishing Inc.}%
      }
      \strng{namehash}{8d83099722e3a300d52e21a877960263}
      \strng{fullhash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{fullhashraw}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{bibnamehash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authorbibnamehash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authornamehash}{8d83099722e3a300d52e21a877960263}
      \strng{authorfullhash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authorfullhashraw}{5271f9f4038a23ecae0f33a0cc793ea4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The electrocardiogram (ECG) signal has been widely used to study the physiological substrates of emotion. However, searching for better filtering techniques in order to obtain a signal with better quality and with the maximum relevant information remains an important issue for researchers in this field. Signal processing is largely performed for ECG analysis and interpretation, but this process can be susceptible to error in the delineation phase. In addition, it can lead to the loss of important information that is usually considered as noise and, consequently, discarded from the analysis. The goal of this study was to evaluate if the ECG noise allows for the classification of emotions, while using its entropy as an input in a decision tree classifier. We collected the ECG signal from 25 healthy participants while they were presented with videos eliciting negative (fear and disgust) and neutral emotions. The results indicated that the neutral condition showed a perfect identification (100%), whereas the classification of negative emotions indicated good identification performances (60% of sensitivity and 80% of specificity). These results suggest that the entropy of noise contains relevant information that can be useful to improve the analysis of the physiological correlates of emotion.}
      \field{issn}{14698986}
      \field{issue}{4}
      \field{journaltitle}{Psychophysiology}
      \field{month}{4}
      \field{title}{An automatic classifier of emotions built from entropy of noise}
      \field{volume}{54}
      \field{year}{2017}
      \field{pages}{620\bibrangedash 627}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1111/psyp.12808
      \endverb
      \keyw{Automatic classifier,Electrocardiogram,Entropy of noise,Physiology of emotions}
    \endentry
  \enddatalist
  \missing{rfc44}
\endrefsection
\endinput

