% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Alves2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d5872e5cbd6d482ad1474ff6c7853bd9}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Bruna},
           giveni={B\bibinitperiod}}}%
        {{hash=889707a8d59ad2c643dd2a9779b84f9f}{%
           family={Brás},
           familyi={B\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod}}}%
        {{hash=f8d363c7661537c1cba7ac654e142abd}{%
           family={Sebastião},
           familyi={S\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d87b10fc5e48533a64b431957d1f1924}
      \strng{fullhash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{fullhashraw}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{bibnamehash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authorbibnamehash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authornamehash}{d87b10fc5e48533a64b431957d1f1924}
      \strng{authorfullhash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authorfullhashraw}{680c5dca17d8ede1aa941300dd610c9a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pain recognition is a challenging yet crucial problem. Common methods used to measure pain are based on self-reported tools; however, not every person can communicate it. Therefore, automatic pain detection methods have emerged. Since pain is related to the emotional state of an individual, this variable must be considered. Thus, this work proposes pain prediction under different emotional contexts. For this purpose, data were collected during a protocol designed for pain induction with previous emotional elicitation. Emotions were elicited through videos composed of excerpts of documentaries, horror and comedy films, while the pain was induced through a Cold Pressor Test. Physiological signals, such as electrocardiogram, electrodermal activity and surface electromyogram, were collected during the protocol. Furthermore, several questionnaires were answered and pain reports were also registered. Two problems were addressed: pain classification and estimation of the Pain Tolerance score. The algorithm with the best performance for each problem was found using only data from the neutral session and nested cross-validation strategy. Using only physiological data from the neutral session, a F1-score of 99.32\% was obtained for pain recognition and a mean absolute error (MAE) of 0.29 was obtained for Pain Tolerance estimation. When considering all the emotional sessions, the physiological data were merged with scores of the Visual Analogue Scale questionnaire, achieving a F1-score of 98.60\% and a MAE of 0.41, for the first and second problems, respectively. These results are promising and stress out the key role that the emotional context of the individuals plays in pain prediction.}
      \field{issn}{2364-415X}
      \field{journaltitle}{International Journal of Data Science and Analytics}
      \field{month}{10}
      \field{title}{Decoding pain: prediction under different emotional contexts through physiological signals}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/s41060-024-00649-z
      \endverb
    \endentry
  \enddatalist
  \missing{rfc44}
\endrefsection
\endinput

