[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'matter.blg'
[151] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:420> INFO - Reading 'matter.bcf'
[392] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[411] Biber.pm:4463> INFO - Processing section 0
[426] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[512] bibtex.pm:1713> INFO - LaTeX decoding ...
[588] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[907] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[907] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[907] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[907] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[954] bbl.pm:676> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[989] bbl.pm:779> INFO - Output to matter.bbl
[990] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Geral\AppData\Local\Temp\biber_tmp_cfmh\33e59b5ca9ec342068223d604c3f8d55_23000.utf8, line 8, warning: undefined macro "sep."
[990] Biber.pm:133> INFO - WARNINGS: 1
