[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'matter.blg'
[325] biber-MSWIN64:340> INFO - === 
[388] Biber.pm:420> INFO - Reading 'matter.bcf'
[839] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[945] Biber.pm:4463> INFO - Processing section 0
[979] Biber.pm:4654> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[1120] bibtex.pm:1713> INFO - LaTeX decoding ...
[1256] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[1910] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1911] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1911] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[1911] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1953] bbl.pm:676> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[1992] bbl.pm:779> INFO - Output to matter.bbl
[1993] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Geral\AppData\Local\Temp\biber_tmp_wpv4\33e59b5ca9ec342068223d604c3f8d55_10740.utf8, line 8, warning: undefined macro "sep."
[1993] Biber.pm:133> INFO - WARNINGS: 1
