% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Dirk2021}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=630d733478b9afc9e285eb4a22b0c065}{%
           family={Ridder},
           familyi={R\bibinitperiod},
           given={Dirk\bibnamedelima De},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bc104ff2d77e7fbf5ff12fd5f727c483}{%
           family={Adhia},
           familyi={A\bibinitperiod},
           given={Divya},
           giveni={D\bibinitperiod}}}%
        {{hash=73ef0b1c84bd9087cc23531846a05f64}{%
           family={Vanneste},
           familyi={V\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{f5ce85199d2955041c96ea906870ded2}
      \strng{fullhash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{fullhashraw}{7abd6ec898925569ebc2baee44629a5b}
      \strng{bibnamehash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{authorbibnamehash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{authornamehash}{f5ce85199d2955041c96ea906870ded2}
      \strng{authorfullhash}{7abd6ec898925569ebc2baee44629a5b}
      \strng{authorfullhashraw}{7abd6ec898925569ebc2baee44629a5b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18737528}
      \field{journaltitle}{Neuroscience and Biobehavioral Reviews}
      \field{month}{11}
      \field{title}{The anatomy of pain and suffering in the brain and its clinical implications}
      \field{volume}{130}
      \field{year}{2021}
      \field{pages}{125\bibrangedash 146}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.neubiorev.2021.08.013
      \endverb
      \keyw{Acute,Anterior cingulate cortex,Autonomic,Chronic,Cognitive,Emotional,Pain,suffering,anatomy,brain}
    \endentry
    \entry{Alves2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d5872e5cbd6d482ad1474ff6c7853bd9}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Bruna},
           giveni={B\bibinitperiod}}}%
        {{hash=889707a8d59ad2c643dd2a9779b84f9f}{%
           family={Brás},
           familyi={B\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod}}}%
        {{hash=f8d363c7661537c1cba7ac654e142abd}{%
           family={Sebastião},
           familyi={S\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d87b10fc5e48533a64b431957d1f1924}
      \strng{fullhash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{fullhashraw}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{bibnamehash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authorbibnamehash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authornamehash}{d87b10fc5e48533a64b431957d1f1924}
      \strng{authorfullhash}{680c5dca17d8ede1aa941300dd610c9a}
      \strng{authorfullhashraw}{680c5dca17d8ede1aa941300dd610c9a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2364-415X}
      \field{journaltitle}{International Journal of Data Science and Analytics}
      \field{month}{10}
      \field{title}{Decoding pain: prediction under different emotional contexts through physiological signals}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/s41060-024-00649-z
      \endverb
    \endentry
    \entry{Ferreira2017}{article}{}{}
      \name{author}{4}{}{%
        {{hash=850191e1fb9d27c9ad39161c9c1656a8}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Jacqueline},
           giveni={J\bibinitperiod}}}%
        {{hash=889707a8d59ad2c643dd2a9779b84f9f}{%
           family={Brás},
           familyi={B\bibinitperiod},
           given={Susana},
           giveni={S\bibinitperiod}}}%
        {{hash=8dac04a3a58420dfae280265283fc5c7}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Carlos\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=541bb1864aa707f7d7fbe885107e63e4}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Sandra\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishing Inc.}%
      }
      \strng{namehash}{8d83099722e3a300d52e21a877960263}
      \strng{fullhash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{fullhashraw}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{bibnamehash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authorbibnamehash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authornamehash}{8d83099722e3a300d52e21a877960263}
      \strng{authorfullhash}{5271f9f4038a23ecae0f33a0cc793ea4}
      \strng{authorfullhashraw}{5271f9f4038a23ecae0f33a0cc793ea4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14698986}
      \field{issue}{4}
      \field{journaltitle}{Psychophysiology}
      \field{month}{4}
      \field{title}{An automatic classifier of emotions built from entropy of noise}
      \field{volume}{54}
      \field{year}{2017}
      \field{pages}{620\bibrangedash 627}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1111/psyp.12808
      \endverb
      \keyw{Automatic classifier,Electrocardiogram,Entropy of noise,Physiology of emotions}
    \endentry
  \enddatalist
\endrefsection
\endinput

