\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{ii}{section*.2}%
\contentsline {chapter}{List of Tables}{iii}{section*.3}%
\contentsline {chapter}{Glossário}{iv}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}Theoretical Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pain}{2}{section.2.1}%
\contentsline {chapter}{\chapternumberline {3}Methods and Procedure}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Database Acquisition}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature Extraction}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ECG Data Exploration}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Entropy Calculation}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Data Analysis}{6}{section.3.3}%
\contentsline {chapter}{References}{8}{chapter*.13}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{8}{appendix.A}%
