\changetocdepth {2}
\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{ii}{section*.2}%
\contentsline {chapter}{List of Tables}{iii}{section*.3}%
\contentsline {chapter}{Glossary}{iv}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Work Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pain}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pain Description}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Methods and Procedure}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Database Acquisition}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Feature Extraction}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ECG Data Exploration}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Data Analysis}{7}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Results and Discussion}{10}{chapter.3}%
\contentsline {chapter}{References}{12}{chapter*.15}%
\contentsline {appendix}{\chapternumberline {A}Additional content}{13}{appendix.A}%
