\babel@toc {portuguese}{}\relax
\babel@toc {english}{}\relax
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Features for pain classification after data preparation procedures.}}{14}{table.caption.37}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters optimisation search range and results.}}{20}{table.caption.44}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Features for pain classification after data preparation procedures.}}{21}{table.caption.50}%
\addvspace {10pt}
\addvspace {10pt}
