\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identification of Significant Features}{15}{section.4.1}\protected@file@percent }
\newlabel{eq:3}{{4.1}{15}{Identification of Significant Features}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scattering plot with data from baseline 2 and pain (left), and with the result of K-means clustering (right), when comparing the Roffsetampmedian\_median and Sampmedian\_median.}}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cluster}{{4.1}{16}{Scattering plot with data from baseline 2 and pain (left), and with the result of K-means clustering (right), when comparing the Roffsetampmedian\_median and Sampmedian\_median}{figure.caption.38}{}}
\acronymused{ecg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network diagram of the pairs of features with more than 80\% correctly predicted observations.}}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:map80}{{4.2}{17}{Network diagram of the pairs of features with more than 80\% correctly predicted observations}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Multiple Comparison Test}{17}{subsection.4.1.1}\protected@file@percent }
\acronymused{anova}
\AC@undonewlabel{acro:hsd}
\newlabel{acro:hsd}{{4.1.1}{17}{Multiple Comparison Test}{section*.40}{}}
\acronymused{hsd}
\acronymused{anova}
\acronymused{ecg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multiple comparison test of the R offset amplitude for a participant's baselines and pain phase.}}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:multcompR}{{4.3}{18}{Multiple comparison test of the R offset amplitude for a participant's baselines and pain phase}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multiple comparison test of the S wave amplitude for a participant's baselines and pain phase.}}{18}{figure.caption.41}\protected@file@percent }
\newlabel{fig:multcompS}{{4.4}{18}{Multiple comparison test of the S wave amplitude for a participant's baselines and pain phase}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiple comparison test of the entropy of the db4 approximation for a participant's baselines and pain phase.}}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:multcomp4}{{4.5}{18}{Multiple comparison test of the entropy of the db4 approximation for a participant's baselines and pain phase}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multiple comparison test of the entropy of the db9 approximation for a participant's baselines and pain phase.}}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:multcomp9}{{4.6}{18}{Multiple comparison test of the entropy of the db9 approximation for a participant's baselines and pain phase}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multiple comparison test (\ac {anova} + HSD) applied to both the baselines and to the pain phase, for each of the selected features.}}{19}{figure.caption.43}\protected@file@percent }
\acronymused{anova}
\newlabel{fig:five_images}{{4.7}{19}{Multiple comparison test (\ac {anova} + HSD) applied to both the baselines and to the pain phase, for each of the selected features}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K-Nearest Neighbours}{19}{section.4.2}\protected@file@percent }
\acronymused{knn}
\acronymused{knn}
\newlabel{eq:4}{{4.2}{19}{K-Nearest Neighbours}{equation.4.2.2}{}}
\newlabel{eq:4}{{4.3}{20}{K-Nearest Neighbours}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters optimisation search range and results.}}{20}{table.caption.44}\protected@file@percent }
\newlabel{table:hyperparameters}{{4.1}{20}{Hyperparameters optimisation search range and results}{table.caption.44}{}}
\acronymused{knn}
\AC@undonewlabel{acro:tp}
\newlabel{acro:tp}{{4.2}{20}{K-Nearest Neighbours}{section*.45}{}}
\acronymused{tp}
\AC@undonewlabel{acro:fp}
\newlabel{acro:fp}{{4.2}{20}{K-Nearest Neighbours}{section*.46}{}}
\acronymused{fp}
\AC@undonewlabel{acro:tn}
\newlabel{acro:tn}{{4.2}{20}{K-Nearest Neighbours}{section*.47}{}}
\acronymused{tn}
\AC@undonewlabel{acro:fn}
\newlabel{acro:fn}{{4.2}{20}{K-Nearest Neighbours}{section*.48}{}}
\acronymused{fn}
\acronymused{tp}
\acronymused{tp}
\acronymused{fn}
\acronymused{tn}
\acronymused{tn}
\acronymused{fp}
\acronymused{tp}
\acronymused{tp}
\acronymused{tn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for KNN model testing.}}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:confusiontest}{{4.8}{21}{Confusion matrix for KNN model testing}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Features for pain classification after data preparation procedures.}}{21}{table.caption.50}\protected@file@percent }
\newlabel{table:evaluationmetrics}{{4.2}{21}{Features for pain classification after data preparation procedures}{table.caption.50}{}}
\acronymused{knn}
\@setckpt{chapters/chapter4}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{24}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{36}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{float@type}{4}
}
