\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods and Procedure}{7}{chapter.3}\protected@file@percent }
\newlabel{chapter:methods}{{3}{7}{Methods and Procedure}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Processing pipeline.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image}{{3.1}{7}{Processing pipeline}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database Acquisition}{7}{section.3.1}\protected@file@percent }
\acronymused{ecg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme of the protocol applied to obtain the database. (Adapted from \blx@tocontentsinit {0}\cite {Alves2024})}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:database}{{3.2}{8}{Scheme of the protocol applied to obtain the database. (Adapted from \cite {Alves2024})}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Extraction}{8}{section.3.2}\protected@file@percent }
